# ZPlayer

./: .gitignore  LICENSE.txt  ZPlayer.sln
ZPlayer/: NativeMethods.cs  Pipe.cs  Program.cs  ZPlayer.csproj
ZPlayer.CrashHandler/: ErrorForm.Designer.cs  ErrorForm.cs  MidiPlayer.cs  Program.cs  ZPlayerCrashHandler.csproj
ZPlayer.CrashHandler/Properties/: Resources.Designer.cs
ZPlayer.CrashHandler/Resources/: drowning_love.mid
ZPlayer/Properties/: Resources.Designer.cs  launchSettings.json
ZPlayer/src/: Events.cs  MediaKeyControl.cs  Player.cs
ZPlayer/src/API/: ITunes.cs
ZPlayer/src/AudioEngine/: IAudioEngine.cs  NAudioEngine.cs  Player.cs  PluginSampleProvider.cs
ZPlayer/src/Engine/: CSCoreEngine.cs  IAudioEngine.cs  Plugins.cs  ZPluginAggregator.cs
ZPlayer/src/Tags/: TrackFullMetadata.cs  TrackMetadataMethods.cs  TrackMinimalMetadata.cs
ZPlayer/src/UI/: App.axaml  App.cs  PlayerWindow.axaml  PlayerWindow.cs
ZPlayer/src/aUI/: App.axaml  App.cs  AppSettings.cs  PlayerWindow.axaml  PlayerWindow.cs
ZPlayer/src/aUI/Themes/: ZETheme.xaml
ZPlugin.BitCrush/: BitCrushPlugin.cs  ZPlugin.BitCrush.csproj
ZPlugin.Interface/: IZPlugin.cs  IZTheme.cs  IZVST.cs  ZPlugin.Interface.csproj
ZPlugin.Nightcore/: NightCore.cs  ZPlugin.Nightcore.csproj
