<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net10.0-windows10.0.19041.0</TargetFramework>
		<Nullable>enable</Nullable>
		<UseWindowsForms>true</UseWindowsForms>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<MySourceFiles Include="$(OutputPath)$(AssemblyName).exe;$(OutputPath)$(AssemblyName).dll;$(OutputPath)$(AssemblyName).runtimeconfig.json" />
	</ItemGroup>

	<Target Name="CustomCopy" AfterTargets="Build">
		<Copy SourceFiles="@(MySourceFiles)" DestinationFolder="..\ZPlayer\bin\$(Configuration)\$(TargetFramework)\$(RuntimeIdentifier)\" SkipUnchangedFiles="true" />
	</Target>


	<ItemGroup>
		<EmbeddedResource Include="Resources\drowning_love.mid" />
		<EmbeddedResource Include="Resources\soldier.png" />
		<EmbeddedResource Include="Resources\zvuk-litvina.wav" />

	</ItemGroup>

	<ItemGroup>
		<Compile Update="Properties\Resources.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>Resources.resx</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="Properties\Resources.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>Resources.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="NAudio" Version="2.3.0" />
	</ItemGroup>

</Project>