<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0-windows</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Avalonia" Version="11.1.0" />
	</ItemGroup>

	<Target Name="CustomCopy" AfterTargets="Build">
		<Copy SourceFiles="@(MySourceFiles)" DestinationFolder="..\ZPlayer\bin\$(Configuration)\$(TargetFramework)\$(RuntimeIdentifier)\" SkipUnchangedFiles="true" />
	</Target>
</Project>