<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0-windows10.0.19041.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<UseWindowsForms>true</UseWindowsForms>
		<Nullable>enable</Nullable>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>

	<Target Name="CustomCopy" AfterTargets="PostBuildEvent">
		<ItemGroup>
			<PluginFiles Include="$(TargetDir)**\*.*" />
		</ItemGroup>

		<Copy SourceFiles="@(PluginFiles)" DestinationFolder="..\ZPlayer\bin\$(Configuration)\$(TargetFramework)\$(RuntimeIdentifier)\plugins" SkipUnchangedFiles="true" />
	</Target>

	<ItemGroup>
		<ProjectReference Include="..\ZPlugin.Interface\ZPlugin.Interface.csproj" />
	</ItemGroup>

</Project>