<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0-windows</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<UseWindowsForms>true</UseWindowsForms>
		<Nullable>enable</Nullable>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>

	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<Copy SourceFiles="$(OutputPath)$(AssemblyName).dll"
			DestinationFolder="..\ZPlayer\bin\Debug\net10.0-windows\win-x64\plugins\" />
	</Target>

	<ItemGroup>
		<ProjectReference Include="..\ZPlugin.Interface\ZPlugin.Interface.csproj" />
	</ItemGroup>

</Project>